# redis-for-cache

./: README.md  build.gradle  settings.gradle
src/main/java/group/redisforcache/: RedisForCacheApplication.java
src/main/java/group/redisforcache/configure/: CacheConfig.java  RedisConfig.java
src/main/java/group/redisforcache/feature/model/: Person.java
src/main/java/group/redisforcache/feature/model/common/: Mod.java  Reg.java  RegMod.java
src/main/java/group/redisforcache/feature/repository/: PersonRepository.java
src/main/java/group/redisforcache/feature/service/: PersonService.java
src/main/java/group/redisforcache/webapi/: PersonApi.java
src/main/resources/: application.properties
src/test/java/group/redisforcache/: RedisForCacheApplicationTests.java
src/test/java/group/redisforcache/feature/: PersonTest.java
